<!DOCTYPE html>
<html lang="da">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<meta name="author" content="Henning Horn">
	<meta name="description" content="Jeg læser informationsvidenskab på Aarhus Universitet, og leger med en bred vifte af web teknologier. Har tidligere arbejdet hos bl.a. Timekit, GAFFA og KathArt Interactive.">
	<meta name="keywords" content="Henning Horn, webudvikler, webudvikling, fotograf, integrations specialist, html5, html, php5, php, laravel, lumen, css3, css, saas">

	<meta property="og:title" content="Henning Horn">
	<meta property="og:type" content="website">
	<meta property="og:url" content="http://henninghorn.dk">
	<meta property="og:description" content="Jeg læser informationsvidenskab på Aarhus Universitet, og leger med en bred vifte af web teknologier. Har tidligere arbejdet hos bl.a. Timekit, GAFFA og KathArt Interactive.">
	<meta property="og:site_name" content="Henning Horn">

	<meta name="twitter:card" content="summary">
	<meta name="twitter:title" content="Henning Horn">
	<meta name="twitter:description" content="Jeg læser informationsvidenskab på Aarhus Universitet, og leger med en bred vifte af web teknologier. Har tidligere arbejdet hos bl.a. Timekit, GAFFA og KathArt Interactive.">
	<meta name="twitter:site" content="@henninghorn">
	<meta name="twitter:creator" content="@henninghorn">

	<link href='https://fonts.googleapis.com/css?family=Montserrat:700&text=HENNINGHORN' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Libre+Baskerville' rel='stylesheet' type='text/css'>
	<title>Henning Horn - webudvikler, integrations specialst og fotograf</title>
	<style>
	/* Reset */
	a,abbr,acronym,address,applet,article,aside,audio,b,big,blockquote,body,canvas,caption,center,cite,code,dd,del,details,dfn,div,dl,dt,em,embed,fieldset,figcaption,figure,footer,form,h1,h2,h3,h4,h5,h6,header,hgroup,html,i,iframe,img,ins,kbd,label,legend,li,mark,menu,nav,object,ol,output,p,pre,q,ruby,s,samp,section,small,span,strike,strong,sub,summary,sup,table,tbody,td,tfoot,th,thead,time,tr,tt,u,ul,var,video{margin:0;padding:0;border:0;font:inherit;font-weight:inherit;vertical-align:baseline;-webkit-text-rendering:optimizeLegibility;-moz-text-rendering:optimizeLegibility;-ms-text-rendering:optimizeLegibility;-o-text-rendering:optimizeLegibility;text-rendering:optimizeLegibility;-webkit-font-smoothing:antialiased;-moz-font-smoothing:antialiased;-ms-font-smoothing:antialiased;-o-font-smoothing:antialiased;font-smoothing:antialiased}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:after,blockquote:before,q:after,q:before{content:'';content:none}table{border-collapse:collapse;border-spacing:0}

		* {
			box-sizing: border-box;
		}

		body {
			color: #555;
			font-family: 'Libre Baskerville', serif;
		}

		h1 {
			color: #e74c3c;
			font-family: 'Montserrat', sans-serif;
			font-size: 2.5em;
			font-weight: 700;
			letter-spacing: 2px;
			line-height: 1.15em;
			text-transform: uppercase;
			margin: 1.5em 0 1.25em 0;

		}

		.container {
			margin: 10%;
			max-width: 600px;
			width: 80%;
			animation: fadein .6s ease-out;
		}

		p {
			font-size: 1em;
			line-height: 2.2em;
			margin-bottom: 2.2em;
		}

		p a {
			border-bottom: 1px solid #27ae60;
			color: inherit;
			padding-bottom: 2px;
			text-decoration: none;
			white-space: nowrap;
			-webkit-transition: background .2s, color .2s;
			-moz-transition: background .2s, color .2s;
			-o-transition: background .2s, color .2s;
			transition: background .2s, color .2s;
		}

		p a:hover {
			background: #27ae60;
			color: #fff;
		}

		@media (max-width: 700px) {
			.container {
				width: auto;
			}
		}

		@media (max-width: 500px) {
			.container {
				margin: 1.25em;
			}

			h1 {
				font-size: 1.5em;
			}
			p {
				font-size: 0.7em;
				line-height: 2em;
				margin-bottom: 2em;
			}
		}

		@keyframes fadein {
			from { opacity: 0; transform: translateX(30px); }
			to { opacity: 1; transform: translateX(0px); }
		}

	</style>
</head>
<body>
	<div class="container">
		<h1>Henning Horn</h1>
		<p>
			Jeg læser informationsvidenskab på <a href="http://www.au.dk" target="_blank">Aarhus Universitet</a>, og arbejder med en bred vifte af web teknologier. Har tidligere arbejdet hos bl.a. <a href="http://timekit.io" target="_blank">Timekit</a>, <a href="http://gaffa.dk" target="_blank">GAFFA</a> og <a href="http://kathart.dk" target="_blank">KathArt Interactive</a>.
		<p>
			Jeg lægger billeder ud på <a href="https://instagram.com/henninghorn" target="_blank">Instagram</a> og <a href="http://henninghorn.vsco.co">VSCO</a>.
		</p>
		<p>
			Følg mig på <a href="https://twitter.com/henninghorn" target="_blank" alt="@henninghorn">Twitter</a>, og kontakt mig pr. mail på <a href="mailto:hh@henninghorn.dk">hh@henninghorn.dk</a>.
		</p>
	</div>
	<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-7802599-4', 'auto');
  ga('send', 'pageview');

</script>
</body>
</html>
