<!DOCTYPE html>
<html lang="da">
<head>
	<meta charset="UTF-8">
	<title>Henning Horn</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">
	<link rel="stylesheet" href="styles.css">
</head>
<body>
	<div class="photo"></div>
	<div class="text">
		<div class="body">
			<h1>Henning Horn</h1>
			<p class="menu">
				Hej, jeg er <a href="#webudvikler">webudvikler</a> og skaber alverdens ting til nettet.
				Jeg er også <a href="#fotograf">fotograf</a> og ta'r billeder i ny og næ.
			</p>
		</div>
		<div class="footer">
			<div class="twitter">
				<a href="https://twitter.com/henninghorn" class="twitter-follow-button" data-show-count="false">Follow @henninghorn</a>
					<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
			</div>
		</div>
	</div>
</body>
</html>