<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Henning Horn</title>
  <link href='https://fonts.googleapis.com/css?family=Montserrat:700' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Amiri:400italic,400' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div id="top">
    <span id="logo">
      H H
    </span>
  </div>
  <div id="page">
    <article>
      <h2>
        <a href="#">
          Den gang jeg besluttede mig for at tage på højskole
        </a>
      </h2>
    </article>
    <article>
      <h2 style="color:#16A085">
        <a href="#">
          Alene på den anden side af jorden
        </a>
      </h2>
    </article>
    <article>
      <h2 style="color:#F1C40F">
        <a href="#">
          At undervise
        </a>
      </h2>
    </article>
  </div>
</body>
</html>
