<!DOCTYPE html>
<html lang="da">
<head>
	<meta charset="UTF-8">
	<link href='http://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Merriweather' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="styles.css">
	<title>Henning Horn</title>
</head>
<body>
	<div class="header">
		<div class="container">
			<div class="grid 1of1 center">
				<h1>Henning Horn</h1>
			</div>
		</div>
	</div>
	<div class="photo center">
		<div class="container">
			<div class="grid 5of6">
				<img src="bg.jpg" alt="Henning Horn, Sapa, Vietnam">
			</div>
		</div>
	</div>
	<div class="text">
		<div class="container">
			<div class="grid 4of6 offset-2">
				<p class="intro">
					Jeg interesserer mig for webudvikling, ui og ux. 
				</p>
				<div class="twitter center">
					<a href="https://twitter.com/henninghorn" class="twitter-follow-button" data-show-count="false">Follow @henninghorn</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
				</div>
			</div>
		</div>
	</div>
</body>
</html>