<!DOCTYPE html>
<html lang="da">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<meta name="author" content="Henning Horn">
	<meta name="description" content="Henning Horn - front- og backend webudvikler og fotograf">
	<meta name="keywords" content="Henning Horn, webudvikler, webudvikling, fotograf, html5, html, php5, php, laravel, lumen, css3, css, saas">

	<meta property="og:title" content="Henning Horn">
	<meta property="og:type" content="website">
	<meta property="og:url" content="http://henninghorn.dk">
	<meta property="og:description" content="Henning Horn - front- og backend webudvikler og fotograf">
	<meta property="og:site_name" content="Henning Horn">

	<meta name="twitter:card" content="summary">
	<meta name="twitter:title" content="Henning Horn">
	<meta name="twitter:description" content="Henning Horn - front- og backend webudvikler og fotograf">
	<meta name="twitter:site" content="@henninghorn">
	<meta name="twitter:creator" content="@henninghorn">

	<link href='http://fonts.googleapis.com/css?family=Montserrat:700' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Libre+Baskerville' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Amiri' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="styles.css">
	<title>Henning Horn - front- og backend webudvikler og fotograf</title>
</head>
<body>
	<div class="container">
		<h1>Henning Horn</h1>
		<p>
			Jeg studerer informationsvidenskab på AU og er vild med at skabe ting til nettet.
			Pt. er jeg webudvikler hos <a href="http://gaffa.dk" target="_blank">Gaffa</a>. Tidligere hos bl.a. <a href="http://kathart.dk" target="_blank">KathArt Interactive</a> og <a href="http://makeable.dk" target="_blank">Makeable</a>. Arbejder med både front- og backend, alt fra Wordpress temaer og plugins, til API'er og andre skræddersyede løsninger.
		</p>
		<p>
			I lang tid har jeg også haft et godt øje for fotografi. I ny og næ lægger billeder ud på <a href="https://instagram.com/henninghorn" target="_blank">Instagram</a> og <a href="http://henninghorn.vsco.co">VSCO</a>.
		</p>
		<p>
			Følg mig på <a href="https://twitter.com/henninghorn" target="_blank" alt="@henninghorn">Twitter</a>, eller kontakt mig pr. mail på <a href="mailto:hh@henninghorn.dk">hh@henninghorn.dk</a>.
		</p>
	</div>
</body>
</html>
